{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Host=postgres;Port=5432;Database=hangfire_db;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
